<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <style>
        * { margin:0; padding:0; }
        button {
            padding: 8px 16px;
        }

        pre {
            overflow-x: hidden;
            overflow-y: auto;
        }

        video {
            width:100%;
        }

        #video {
            width:100%;
            height: 100%;
        }
        #options {
            position: fixed;
            top:0;
            display: none;
        }
        #controls {
            position: fixed;
            bottom:0;
            width:100%;
            height: 50px;
            background:rgba(0, 0, 0, 0.4);
            color:white;
            padding:20px;
        }
        #debug {
            position: fixed;
            top:0;
            width:100%;
            height:30%;
            overflow: auto;
            background:rgba(0, 0, 0, 0.4);
            color:white;
            font-size:0.8em;
        }
        #debug #rtc-logs { height:50%; overflow: auto;padding:10px; }
        #debug #data-channel { padding:10px; }
        .option { display: none; }

        .state-button {
            width:150px;
            height:50px;
            border-radius: 30px;
            background-color:white;
            border:2px solid gray;
            font-weight: bold;
            text-transform: uppercase;
            font-size:1em;
            cursor:pointer;
        }
        .status { display: inline-block; }
        .pin { width:10px;height:10px;border-radius: 10px;display:inline-block;margin:0 10px; }
    </style>
</head>
<body>
<div id="media">

    <audio id="audio" autoplay="true"></audio>
    <video id="video" autoplay="true" playsinline="true"></video>

</div>

<div id="options">
    <div class="option" style="display: none">
        <input id="use-datachannel" checked="checked" type="checkbox"/>
        <label for="use-datachannel">Use datachannel</label>
        <select id="datachannel-parameters">
            <option value='{"ordered": true}'>Ordered, reliable</option>
            <option value='{"ordered": false, "maxRetransmits": 0}'>Unordered, no retransmissions</option>
            <option value='{"ordered": false, "maxPacketLifetime": 500}'>Unordered, 500ms lifetime</option>
        </select>
    </div>
    <div class="option">
        <input id="use-audio" checked="checked" type="checkbox"/>
        <label for="use-audio">Use audio</label>
        <select id="audio-codec" style="display:none">
            <option value="default" selected>Default codecs</option>
            <option value="opus/48000/2">Opus</option>
            <option value="PCMU/8000">PCMU</option>
            <option value="PCMA/8000">PCMA</option>
        </select>
    </div>
    <div class="option">
        <input id="use-video" type="checkbox" checked/>
        <label for="use-video">Use video</label>
        <select id="video-resolution" style="display: none">
            <option value="" selected>Default resolution</option>
            <option value="320x240">320x240</option>
            <option value="640x480" selected>640x480</option>
            <option value="960x540">960x540</option>
            <option value="1280x720">1280x720</option>
        </select>

    </div>
    <div class="option">
        <input id="use-stun" type="checkbox"/>
        <label for="use-stun">Use STUN server</label>
    </div>
</div>
<div id="controls">
    <center>
        <button id="start" class="state-button" onclick="start()">Connect</button>
        <button id="stop" class="state-button" style="display: none;" onclick="stop()">Disconnect</button>

        <div class="status">
            <div class="connected"style="display:none"><div class="pin" style="background:green"></div>연결완료</div>
            <div class="connecting" style="display:none"><div class="pin" style="background:orange"></div>연결중</div>
            <div class="disconnected"><div class="pin" style="background:red"></div>연결끊김</div>
        </div>
    </center>
</div>
<div id="debug">
    <div id="rtc-logs">
        <h2>State</h2>
        <p>
            ICE gathering state: <span id="ice-gathering-state"></span>
        </p>
        <p>
            ICE connection state: <span id="ice-connection-state"></span>
        </p>
        <p>
            Signaling state: <span id="signaling-state"></span>
        </p>
        <h2>SDP</h2>

        <h3>Offer</h3>
        <pre id="offer-sdp"></pre>

        <h3>Answer</h3>
        <pre id="answer-sdp"></pre>
    </div>
    <pre id="data-channel" style="height: 200px;"></pre>
</div>
<script src="client.js"></script>
</body>
</html>