<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <style>
        * { margin:0; padding:0; }
        button {
            padding: 8px 16px;
        }

        pre {
            overflow-x: hidden;
            overflow-y: auto;
        }

        video {
            width:100%;
        }

        #video {
            width:100%;
            height: 100%;
        }
        #options {
            position: fixed;
            top:0;
            display: none;
        }
        #controls {
            position: fixed;
            bottom:0;
            width:100%;
            height: 50px;
            background:rgba(0, 0, 0, 0.4);
            color:white;
            padding:20px;
        }
        #debug {
            position: fixed;
            top:0;
            width:100%;
            height:15%;
            overflow: auto;
            background:rgba(0, 0, 0, 0.4);
            color:white;
            font-size:0.8em;
        }
        #debug #rtc-logs { height:50%; overflow: auto;padding:10px; }
        #debug #data-channel { padding:10px; }
        .option { display: none; }

        .state-button {
            width:150px;
            height:50px;
            border-radius: 30px;
            background-color:white;
            border:2px solid gray;
            font-weight: bold;
            text-transform: uppercase;
            font-size:1em;
            cursor:pointer;
        }
        #latency { display: inline-block; }
        .status { display: inline-block; }
        .pin { width:10px;height:10px;border-radius: 10px;display:inline-block;margin:0 10px; }
    </style>
</head>
<body>
<div id="media">

    <audio id="audio" autoplay="true"></audio>
    <video id="video" autoplay="true" playsinline="true"></video>

</div>


<div id="controls">
    <center>
        <button id="start" class="state-button" onclick="start()">Connect</button>
        <button id="stop" class="state-button" style="display: none;" onclick="stop()">Disconnect</button>

        <div class="status">
            <div class="connected"style="display:none"><div class="pin" style="background:green"></div>연결완료</div>
            <div class="connecting" style="display:none"><div class="pin" style="background:orange"></div>연결중</div>
            <div class="disconnected"><div class="pin" style="background:red"></div>연결끊김</div>
        </div>
        <div id="latency"></div>
    </center>
</div>
<div id="debug">
    <div id="rtc-logs">
        <h2>State</h2>
        <p>
            ICE gathering state: <span id="ice-gathering-state"></span>
        </p>
        <p>
            ICE connection state: <span id="ice-connection-state"></span>
        </p>
        <p>
            Signaling state: <span id="signaling-state"></span>
        </p>

    </div>
</div>
<script src="viewer.js"></script>
</body>
</html>